### Dein Name ###
Max Mustermann
### Auflösung: Breite, Höhe, Farbtiefe, Modus ###
1024
768
16
2
### Waffen ###
Apfel
1
Birne
2
Kiwi
3
Ei
4
Orange
5
Karotte
5
Gurke
6
Tomate
7
Pflaume
8
Melone
9
Kohlkopf
10
Kuerbis
12